# DaOAuthV2

./: .gitignore  DaOAuthV2.Service.UserService.fr-FR.resx  DaOAuthV2.sln  README.md
DaOAuthV2.ApiTools/: DaOAuthV2.ApiTools.csproj  DtoExtensions.cs  SearchResult.cs
DaOAuthV2.ApiTools/Interfaces/: IDto.cs  ISearchCriteriasDto.cs
DaOAuthV2.ApiTools/TestTools/: FakeLogger.cs  FakeStringLocalizerFactory.cs  TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationMiddleWare.cs  TestAuthenticationOptions.cs
DaOAuthV2.Dal.EF/: DaOAuthContext.cs  DaOAuthV2.Dal.EF.csproj  EfRepositoriesFactory.cs  RepositoryBase.cs
DaOAuthV2.Dal.EF.Test/: ClientRepositoryTest.cs  ClientReturnUrlRepositoryTest.cs  ClientScopeRepositoryTest.cs  CodeRepositoryTest.cs  CrudTest.cs  DaOAuthContextTest.cs  DaOAuthV2.Dal.EF.Test.csproj  RessourceServerRepositoryTest.cs  ScopeRepositoryTest.cs  TestBase.cs  UserClientRepositoryTest.cs  UserRepositoryTest.cs
DaOAuthV2.Dal.EF/Repositories/: ClientRepository.cs  ClientReturnUrlRepository.cs  ClientScopeRepository.cs  CodeRepository.cs  RessourceServerRepository.cs  RoleRepository.cs  ScopeRepository.cs  UserClientRepository.cs  UserRepository.cs  UserRoleRepository.cs
DaOAuthV2.Dal.Interface/: DaOAuthV2.Dal.Interface.csproj  IContext.cs  IRepositoriesFactory.cs  IRepository.cs
DaOAuthV2.Dal.Interface/Repositories/: IClientRepository.cs  IClientReturnUrlRepository.cs  IClientScopeRepository.cs  ICodeRepository.cs  IRessourceServerRepository.cs  IRoleRepository.cs  IScopeRepository.cs  IUserClientRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
DaOAuthV2.Domain/: Client.cs  ClientReturnUrl.cs  ClientScope.cs  ClientType.cs  Code.cs  DaOAuthV2.Domain.csproj  RessourceServer.cs  Role.cs  Scope.cs  User.cs  UserClient.cs  UserRole.cs
DaOAuthV2.GUI/: DaOAuthV2.GUI.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  test.sql
DaOAuthV2.GUI/Controllers/: HomeController.cs  UserController.cs
DaOAuthV2.GUI/Migrations/: 20181108203107_first.Designer.cs  20181108203107_first.cs  DaOAuthContextModelSnapshot.cs
DaOAuthV2.GUI/Models/: ErrorViewModel.cs  LoginViewModel.cs
DaOAuthV2.GUI/Properties/: launchSettings.json
DaOAuthV2.GUI/Views/: _ViewImports.cshtml
DaOAuthV2.Gui.Api/: DaOAuthV2.Gui.Api.csproj  DaOAuthV2.Gui.Api.xml  DesignTimeDbContextFactory.cs  GuiApiTestStartup.cs  Program.cs  Startup.cs  TestStartup.cs  appsettings.Development.json  appsettings.json  nlog.config  package-lock.json
DaOAuthV2.Gui.Api.Test/: AdministrationControllerTest.cs  ClientsControllerTest.cs  DaOAuthV2.Gui.Api.Test.csproj  RessourceServerControllerTest.cs  ReturnUrlControllerTest.cs  ScopeControllerTest.cs  TestBase.cs  UsersClientsControllerTest.cs  UsersControllerTest.cs
DaOAuthV2.Gui.Api.Test/Configuration/: appsettings.test.json
DaOAuthV2.Gui.Api.Test/Fake/: FakeMailService.cs
DaOAuthV2.Gui.Api/Controllers/: AdministrationController.cs  ClientController.cs  ClientsController.cs  RessourceServerController.cs  RessourcesServersController.cs  ReturnUrlController.cs  ScopesController.cs  UsersClientsController.cs  UsersController.cs
DaOAuthV2.Gui.Api/DaOAuthV2.Gui.Api/: DaOAuthV2.Gui.Api.xml
DaOAuthV2.Gui.Api/Filters/: DaOAuthExceptionFilter.cs
DaOAuthV2.Gui.Api/Migrations/: 20181112205729_first.Designer.cs  20181112205729_first.cs  20181204211354_change_client_secret_to_string.Designer.cs  20181204211354_change_client_secret_to_string.cs  20181207215807_change_user_client_is_valid_to_is_actif.Designer.cs  20181207215807_change_user_client_is_valid_to_is_actif.cs  20181211212141_move_code_from_client_to_userClient.Designer.cs  20181211212141_move_code_from_client_to_userClient.cs  20181213222520_add_creator_information_to_user_client.Designer.cs  20181213222520_add_creator_information_to_user_client.cs  20181226224516_remove_public_id.Designer.cs  20181226224516_remove_public_id.cs  20181227213659_init_client_type.Designer.cs  20181227213659_init_client_type.cs  20181230215203_add_roles.Designer.cs  20181230215203_add_roles.cs  20190101153614_link_scope_ressource_server.Designer.cs  20190101153614_link_scope_ressource_server.cs  20190102220318_ressource_server_creation_date.Designer.cs  20190102220318_ressource_server_creation_date.cs  20190112223557_add_index.Designer.cs  20190112223557_add_index.cs  20190114201956_add_validation_token_to_user.Designer.cs  20190114201956_add_validation_token_to_user.cs  20190116232446_add_unique_constaint_to_user_email.Designer.cs  20190116232446_add_unique_constaint_to_user_email.cs  20190130214313_add_user_creator_foreign_key_to_client.Designer.cs  20190130214313_add_user_creator_foreign_key_to_client.cs  (+5 more)
DaOAuthV2.Gui.Front/: DaOAuthV2.Gui.Front.csproj  FrontConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DaOAuthV2.OAuth.Api/: DaOAuthV2.OAuth.Api.csproj  DaOAuthV2.OAuth.Api.xml  OAuthApiTestStartup.cs  Program.cs  Startup.cs  appsettings.json
DaOAuthV2.OAuth.Api.Test/: DaOAuthV2.OAuth.Api.Test.csproj  OAuthControllerTest.cs  TestBase.cs
DaOAuthV2.Service/: AdministrationService.cs  AuthorizeService.cs  ClientService.cs  DaOAuthV2.Service.csproj  EncryptionService.cs  JwtService.cs  OAuthService.cs  RandomService.cs  RessourceServerService.cs  ReturnUrlService.cs  ScopeService.cs  SendGridMailService.cs  UserClientService.cs  UserService.cs
DaOAuthV2.Service.Interface/: DaOAuthV2.Service.Interface.csproj  IAdministrationService.cs  IAuthorizeService.cs  IClientService.cs  IEncryptionService.cs  IJwtService.cs  IMailService.cs  IOAuthService.cs  IRandomService.cs  IRessourceServerService.cs  IReturnUrlService.cs  IScopeService.cs  IUserClientService.cs  IUserService.cs
DaOAuthV2.Service.Test/: AdministrationServiceTest.cs  AuthorizeServiceTest.cs  ClientServiceTest.cs  DaOAuthV2.Service.Test.csproj  JwtServiceTest.cs  OAuthServiceTest.cs  RandomServiceTest.cs  RessourceServerServiceTest.cs  ReturnUrlServiceTest.cs  ScopeServiceTest.cs  UnitTest1.cs  UserClientServiceTest.cs  UserServiceTest.cs
(+215 files in other folders)
